<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/donation1.jpg" type="image/x-icon">
  <title>Donation </title>
</head>

<body>
  <section class="donation">
    <div class="middle">
      <h1> Let’s Help Those Who Are <br>
        More In Need</h1>
      <p> You are about to do something incredible because <br>
        donating to Plan International Ireland means <br>
        giving a better life to children, <br>
        especially girls who are vulnerable and disadvantaged.</p>
      <a href="http://" target="_blank" rel="noopener noreferrer" class="btn"> Donate now</a>
    </div>
  </section>

  <section class="donationNow">
    <div class="donation-area">
      <h1>Donate Today</h1>
      <h4>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal
        noluisse, enim</h4>
    </div>

    <div class="card-flex">
      <div class="card">
        <h3>100tk</h3>
      </div>
      <div class="card-border">
        <h3>200tk</h3>
      </div>
      <div class="card">
        <h3>500tk</h3>
      </div>
      <div class="card">
        <h3>1000tk</h3>
      </div>
      <div class="card">
        <h3>2000tk</h3>
      </div>
    </div>
    <div>
      <input type="text" placeholder="Other Amount (Taka)" class="input">
    </div>
    <div id="submit">
      <a href="http://" target="_blank" rel="noopener noreferrer" class="btn">Donate Now</a>
    </div>
  </section>
  <section class="ourPlan">
    <h1> Our Donate Plan</h1>
    <div class="ourcen ">
      <p>Your donation will support Plan International’s vital work to<br>
         advance children’s <br>
          rights and equality for girls.
    </div>
    </p>

    <div class="ourPlanBox">
      <div class="threeBox threeBox-bg1">

        <img src="icons/icon13.svg" alt="" srcset="">
        <h3>Fresh Water </h3>
        <p> By your Donation They will get <br>
          Fresh Water <br>
          from the Fridge</p>
        </p>

      </div>
      <div class="threeBox threeBox-bg2 ">


        <img src="icons/icon7.svg" alt="" srcset="">
        <h3> Enterment </h3>
        <p> By your Donation They <br> will get Enterment <br>
          from the internet</p>


      </div>
      <div class="threeBox threeBox-bg3">

        <img src="icons/icon4.svg" alt="" srcset="">
        <h3>Education</h3>
        <p> By Your Donation <br>
          They will
          <br> get Education
        </p>
      </div>
    </div>
  </section>

  <section id="helpthem">
    <div class="group-donate">
      <div class="half-width">
        <img src="images/donation9.jpg" alt="">
        <h2>Their lives depend on your donation</h2>
        <p>If you see our collectors please make a donation,
          or if you cannot donate in person please use the online from above.</p>
      </div>
      <div class="half-width">
        <img src="images/donation5.jpg" alt="">
        <h2>They need us to suvive</h2>
        <p>WE Need Your Help In Donation with as <br>little as 100TK To Reach More Children In Bangladesh. Donate To Help The Poor.</p>
      </div>
    </div>
    <div id="submit">
      <a href="http://" target="_blank" rel="noopener noreferrer" class="btn">Contribute NOW</a>
    </div>

  </section>

    <section id="myupate"> 
      <h1>Get My Updates</h1>
      <P>Subscribe Now By your Email For Daily Updates</P>
      <div class="input-group">
        <input type="email" placeholder="Enter Your Email" class="subsribe">
        <button class="btn">Subscribe</button>
    </section>
 <footer> 
      <h2>Be Humble</h2>
      <p> I’m gonna do it</p>
 </footer>
</body>
</html>